# TomadaStore

./: Dockerfile  TomadaStore.slnx
PaymentAPI/: Dockerfile  PaymentAPI.csproj  PaymentAPI.http  Program.cs
PaymentAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Service/: PaymentService.cs
SaleConsume.API/: Dockerfile  Program.cs  SaleConsume.API.csproj  SaleConsume.API.http  appsettings.json
SaleConsume.API/Controllers/: SaleConsumerController.cs
SaleConsume.API/Data/: MongoDbSettings.cs
SaleConsume.API/Properties/: launchSettings.json
SaleConsume.API/Repository/: SaleConsumerRepository.cs
SaleConsume.API/Repository/Interfaces/: ISaleConsumerRepository.cs
SaleConsume.API/Service/: SaleConsumerService.cs
SaleConsume.API/Service/Interfaces/: ISaleConsumerService.cs
TomadaStore/: TomadaStore.Models.csproj
TomadaStore.CustomerAPI/: Dockerfile  Program.cs  TomadaStore.CustomerAPI.csproj  TomadaStore.CustomerAPI.http  appsettings.json
TomadaStore.CustomerAPI/Controllers/v1/: CustomerController.cs
TomadaStore.CustomerAPI/Data/: ConnectionDB.cs
TomadaStore.CustomerAPI/Repository/: CustomerRepository.cs
TomadaStore.CustomerAPI/Services/: CustomerService.cs
TomadaStore.CustomerAPI/Services/Interfaces/: ICustomerService.cs
TomadaStore.ProductAPI/: Dockerfile  Program.cs  TomadaStore.ProductAPI.csproj  TomadaStore.ProductAPI.http  appsettings.json
TomadaStore.ProductAPI/Controllers/: ProductController.cs
TomadaStore.ProductAPI/Data/: ConnectionDB.cs  MongoDbSettings.cs
TomadaStore.ProductAPI/Repository/: ProductRepository.cs
TomadaStore.ProductAPI/Repository/Interfaces/: IProductRepository.cs
TomadaStore.ProductAPI/Services/: ProductService.cs
TomadaStore.ProductAPI/Services/Interfaces/: IProductService.cs
TomadaStore.SaleAPI/: Dockerfile  Program.cs  TomadaStore.SaleAPI.csproj  TomadaStore.SaleAPI.http  appsettings.json
TomadaStore.SaleAPI/Controllers/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v1/: SaleController.cs
TomadaStore.SaleAPI/Controllers/v2/: SaleProduceController.cs
TomadaStore.SaleAPI/Data/: ConnectionDB.cs
TomadaStore.SaleAPI/Repository/: SaleRepository.cs
TomadaStore.SaleAPI/Repository/Interfaces/: ISaleRepository.cs
TomadaStore.SaleAPI/Services/: SaleService.cs
TomadaStore.SaleAPI/Services/Interfaces/: ISaleService.cs
TomadaStore.SaleAPI/Services/v1/: SaleService.cs
TomadaStore.SaleAPI/Services/v2/: SaleProduceService.cs
TomadaStore.Utils/: TomadaStore.Utils.csproj
TomadaStore.Utils/Factories/: DBConnectionFactory.cs  SQLDBConnection.cs  SQLDBConnectionImpl.cs
TomadaStore.Utils/Factories/Interfaces/: IDBConnection.cs
TomadaStore/DTOs/Category/: CategoryRequestDTO.cs  (+1 more)
TomadaStore/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs
(+12 files in other folders)
